# Enable mouse support (useful for selecting and resizing panes)
set -g mouse on

# Start buffer numbering at 1:
set -g base-index 1

# Set leader to ctrl+space
unbind-key C-b
set-option -g prefix Ⴔ
bind-key Ⴔ send-prefix
