# Do run non-login shell to load .bashrc istead of .bash_profile to have access to aliases etc.
set -g default-command "bash"

# Enable mouse support (useful for selecting and resizing panes)
set -g mouse on

# Start buffer numbering at 1:
set -g base-index 1
setw -g pane-base-index 1 # same for window panes

# Renumber when one gets closed to fill the gap:
set -g renumber-windows on

# # Set leader to ctrl+space (needs binding { key = "Space", mods = "Control", chars = "Ⴔ"} in alacritty)
# unbind-key C-b
# set-option -g prefix Ⴔ
# bind-key Ⴔ send-prefix
