# Use the default On-Screen Controller
osc=yes

# Keep OSC visible permanently
# 'autohide' values: always, mouse, never
osc-autohide=no
# Audio files #
[extension.mp3]
osd-level=3
[extension.m4a]
osd-level=3
[extension.opus]
osd-level=3
[extension.webm]
osd-level=3
[extension.ogg]
osd-level=3 
